# simpler

./: README.md  pom.xml
src/main/java/org/roguenet/simpler/: MicrotomeSimplerServlet.java  NotJson.java  NotMicrotome.java  NotSerialized.java  RequestMethod.java  RestDelete.java  RestException.java  RestGet.java  RestPost.java  RestPut.java  SimplerServlet.java
src/main/java/org/roguenet/simpler/util/: RequestLocal.java
